#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=54f0S0kllllaFw0g0qFqFg0w0aF


*** Primary color:

   shade 0 = #413075 = rgb( 65, 48,117) = rgba( 65, 48,117,1) = rgb0(0.255,0.188,0.459)
   shade 1 = #887BAF = rgb(136,123,175) = rgba(136,123,175,1) = rgb0(0.533,0.482,0.686)
   shade 2 = #625192 = rgb( 98, 81,146) = rgba( 98, 81,146,1) = rgb0(0.384,0.318,0.573)
   shade 3 = #271758 = rgb( 39, 23, 88) = rgba( 39, 23, 88,1) = rgb0(0.153,0.09,0.345)
   shade 4 = #14073A = rgb( 20,  7, 58) = rgba( 20,  7, 58,1) = rgb0(0.078,0.027,0.227)

*** Secondary color (1):

   shade 0 = #255C69 = rgb( 37, 92,105) = rgba( 37, 92,105,1) = rgb0(0.145,0.361,0.412)
   shade 1 = #6B949E = rgb(107,148,158) = rgba(107,148,158,1) = rgb0(0.42,0.58,0.62)
   shade 2 = #447784 = rgb( 68,119,132) = rgba( 68,119,132,1) = rgb0(0.267,0.467,0.518)
   shade 3 = #0F434F = rgb( 15, 67, 79) = rgba( 15, 67, 79,1) = rgb0(0.059,0.263,0.31)
   shade 4 = #012B35 = rgb(  1, 43, 53) = rgba(  1, 43, 53,1) = rgb0(0.004,0.169,0.208)

*** Secondary color (2):

   shade 0 = #832C65 = rgb(131, 44,101) = rgba(131, 44,101,1) = rgb0(0.514,0.173,0.396)
   shade 1 = #C583AE = rgb(197,131,174) = rgba(197,131,174,1) = rgb0(0.773,0.514,0.682)
   shade 2 = #A45287 = rgb(164, 82,135) = rgba(164, 82,135,1) = rgb0(0.643,0.322,0.529)
   shade 3 = #621046 = rgb( 98, 16, 70) = rgba( 98, 16, 70,1) = rgb0(0.384,0.063,0.275)
   shade 4 = #42002B = rgb( 66,  0, 43) = rgba( 66,  0, 43,1) = rgb0(0.259,0,0.169)


#####  Generated by Paletton.com (c) 2002-2014