#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=74A0u0kllllaFw0g0qFqFg0w0aF


*** Primary color:

   shade 0 = #522B72 = rgb( 82, 43,114) = rgba( 82, 43,114,1)
   shade 1 = #9376AC = rgb(147,118,172) = rgba(147,118,172,1)
   shade 2 = #704C8F = rgb(112, 76,143) = rgba(112, 76,143,1)
   shade 3 = #371356 = rgb( 55, 19, 86) = rgba( 55, 19, 86,1)
   shade 4 = #210439 = rgb( 33,  4, 57) = rgba( 33,  4, 57,1)

*** Secondary color (1):

   shade 0 = #7F2A68 = rgb(127, 42,104) = rgba(127, 42,104,1)
   shade 1 = #BE7FAD = rgb(190,127,173) = rgba(190,127,173,1)
   shade 2 = #9F4F89 = rgb(159, 79,137) = rgba(159, 79,137,1)
   shade 3 = #5F1049 = rgb( 95, 16, 73) = rgba( 95, 16, 73,1)
   shade 4 = #3F002E = rgb( 63,  0, 46) = rgba( 63,  0, 46,1)

*** Secondary color (2):

   shade 0 = #86A136 = rgb(134,161, 54) = rgba(134,161, 54,1)
   shade 1 = #DDF2A1 = rgb(221,242,161) = rgba(221,242,161,1)
   shade 2 = #B0CA65 = rgb(176,202,101) = rgba(176,202,101,1)
   shade 3 = #5F7914 = rgb( 95,121, 20) = rgba( 95,121, 20,1)
   shade 4 = #3C5100 = rgb( 60, 81,  0) = rgba( 60, 81,  0,1)

*** Complement color:

   shade 0 = #AAA539 = rgb(170,165, 57) = rgba(170,165, 57,1)
   shade 1 = #FFFBAA = rgb(255,251,170) = rgba(255,251,170,1)
   shade 2 = #D4D06A = rgb(212,208,106) = rgba(212,208,106,1)
   shade 3 = #807B15 = rgb(128,123, 21) = rgba(128,123, 21,1)
   shade 4 = #555100 = rgb( 85, 81,  0) = rgba( 85, 81,  0,1)


#####  Generated by Paletton.com (c) 2002-2014